add_loan:
  - title: '确认添加贷款项目成功'
    json:
      member_id: $member_id
      title: '拯救银河系'
      amount: 50000
      loan_rate: 10.0
      loan_term: 6
      loan_date_type: 1
      bidding_days: 10
    expected: {"code":0,"msg":"OK"}
    sql: "SELECT * FROM  futureloan.loan WHERE member_id=$member_id;"

#  - title: '验证借款人id为空加标失败'
#    json:
#      member_id: ''
#      title: '拯救银河系'
#      amount: 50000
#      loan_rate: 10.0
#      loan_term: 6
#      loan_date_type: 1
#      bidding_days: 10
#    expected: {"code":1,"msg":"用户id为空"}
#    sql: ''
#
#  - title: '验证标题为空加标失败'
#    json:
#      member_id: $member_id
#      title: ''
#      amount: 50000
#      loan_rate: 10.0
#      loan_term: 6
#      loan_date_type: 1
#      bidding_days: 10
#    expected: { "code": 1,"msg": "标题为空" }
#    sql: ''
#
#  - title: '验证借款金额为空加标失败'
#    json:
#      member_id: $member_id
#      title: '拯救银河系'
#      amount: ''
#      loan_rate: 10.0
#      loan_term: 6
#      loan_date_type: 1
#      bidding_days: 10
#    expected: { "code": 1,"msg": "借款金额为空" }
#    sql: ''
#
#  - title: '验证借款金额为负数加标失败'
#    json:
#      member_id: $member_id
#      title: '拯救银河系'
#      amount: -50000
#      loan_rate: 10.0
#      loan_term: 6
#      loan_date_type: 1
#      bidding_days: 10
#    expected: { "code": 2,"msg": "借款金额范围错误" }
#    sql: ''

audit:
  - title: '确认审核通过成功'
    add_loan_json: &add_loan_json
      member_id: $member_id
      title: '拯救银河系'
      amount: 50000
      loan_rate: 10.0
      loan_term: 6
      loan_date_type: 1
      bidding_days: 10
    audit_json:
      approved_or_not: True
    expected: {"code":0,"msg":"OK","status":2}
    sql: 'SELECT status FROM  futureloan.loan WHERE id=$loan_id;'

#  - title: '确认审核不通过成功'
#    add_loan_json:
#      <<: *add_loan_json
#    audit_json:
#      approved_or_not: False
#    expected: {"code":0,"msg":"OK","status":5}
#    sql: 'SELECT status FROM  futureloan.loan WHERE id=$loan_id;'
#
#  - title: '验证项目已审核后无法再次审核'
#    add_loan_json:
#      <<: *add_loan_json
#    audit_json:
#      approved_or_not: True
#    again: True
#    expected: {"code":2,"msg":"项目不在审核中状态"}
#    sql: ''

invest:
  - title: '确认投资成功'
    add_loan_json:
      <<: *add_loan_json
    audit_json:
      approved_or_not: True
    invest_json:
      member_id: $invest_member_id
      loan_id: $loan_id
      amount: 100
    expected: {"code":0,"msg":"OK"}
    check_sql:
      check_invest: 'SELECT * FROM  futureloan.invest WHERE loan_id=$loan_id;'
      check_financeLog: 'SELECT * FROM  futureloan.financeLog WHERE id=$loan_id;'
